<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginTop="205dp"
        android:ems="10"
        android:hint="Enter Name Here"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"
        android:textColorHint="@drawable/b_day_wish_bag"
        android:textColor="@drawable/background_grad"/>


    <Button
        android:id="@+id/NameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="see message" />

</RelativeLayout>