<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >






    <EditText
        android:id="@+id/EnterName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <Button
        android:id="@+id/pickDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/EnterName"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"

        android:text="pick_date" />


    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnterName"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

    <Button
        android:id="@+id/ShowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SubmitButton"
        android:layout_alignStart="@+id/SubmitButton"
        android:layout_below="@+id/SubmitButton"
        android:text="Show" />



    <TextView
        android:id="@+id/NameAndDatesTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ShowButton"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:lines="8"
        android:textColor="#000"/>

</RelativeLayout>